VITE_SUPABASE_URL=https://fobipnayzuqeolunmoqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYmlwbmF5enVxZW9sdW5tb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTQ3MTIsImV4cCI6MjA4NjU3MDcxMn0.HdLEFdto3lCG9j79dm0wPzw3_wD3-2N27qW-3H0gwJY
